# MyFullStackApp

./: .gitignore  README.md
RachelProject/Repositories/Repositories/: AssignmentRepository.cs  ClassRoomRepository.cs  LessonCategoryRepository.cs  LessonRepository.cs  StaffRepository.cs  StudentRepository.cs  SubmissionRepository.cs
RachelProject/Repositories/models/: Assignment.cs  ClassRoom.cs  Lesson.cs  LessonCategory.cs  Student.cs  Submission.cs  User.cs
RachelProject/WebApplication/: Program.cs  WebApplicationProject.csproj  appsettings.json
RachelProject/WebApplication/Controllers/: AssignmentController.cs  ClassRoomController.cs  LessonCategoryController.cs  LessonController.cs  StaffController.cs  StudentController.cs  SubmissionController.cs  VideoController.cs
RachelProject/WebApplication/wwwroot/Submissions/: 3c399f3c-2dc3-44ef-92a0-d02bec011fb4_דרישות הפרויקט.docx  ac216780-ac98-4755-8268-824b5682ae4f_CV_Format_for_Word.txt
RachelProject/codeFirst/: codeFirst.csproj
RachelProject/codeFirst/Migrations/: 20260415162830_AddNewFieldsu.Designer.cs  20260415162830_AddNewFieldsu.cs  20260426180207_AddSoftDelete.Designer.cs  20260426180207_AddSoftDelete.cs  20260426192641_AddSoftDeleteClassRoomStudent.Designer.cs  20260426192641_AddSoftDeleteClassRoomStudent.cs  20260426194626_AddSoftDeleteUser.Designer.cs  20260426194626_AddSoftDeleteUser.cs  SchoolModelSnapshot.cs
RachelProject/codeFirst/models/: School.cs
RachelProject/service/service/: Program.cs  service.csproj
RachelProject/service/service/Common/: TokenService.cs
RachelProject/service/service/Dto/: ClassDetailDto.cs  CreateAssignmentDto.cs  CreateLessonDto.cs  LessonDto.cs  LoginUser.cs  StudentAssignmentDto.cs  StudentGradeDto.cs  StudentSubmissionDto.cs  UpdateAssignmentDto.cs  UpdateClassRoomDto.cs  UpdateGradeDto.cs  UpdateLessonCategoryDto.cs  UpdateLessonDto.cs  UpdateStaffDto.cs  UpdateStudentDto.cs  UpdateSubmissionFileDto.cs  UserDto.cs  UserResponseDto.cs
RachelProject/service/service/interfaces/: IAssignmentService.cs  IClassRoomService.cs  ILessonCategoryService.cs  ILessonService.cs  IStaffService.cs  IstudentService.cs  IsubmissionService.cs
RachelProject/service/service/services/: AssignmentService.cs  ClassRoomService.cs  LessonCategoryService.cs  LessonService.cs  MyMapper.cs  StaffService.cs  SubmissionService.cs  studentService.cs
ריאקט/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ריאקט/src/: App.tsx
ריאקט/src/api/: apiClient.ts  classApi.ts
ריאקט/src/app/: store.tsx
ריאקט/src/components/ui/: AddLessonForm.tsx  AssignmentCard.tsx  AssignmentRow.tsx  AssignmentSubmission.tsx  CategorySidebar.tsx  ClassCard.tsx  ClassCard2.tsx  ClassForm.tsx  ClassList.tsx  ClassSidebar.tsx  Classcard3.tsx  Classes.validators.ts  ClassesHeader.tsx  Classform2.tsx  EditStudentForm.tsx  Editstudentform2.tsx  ErrorMessage.tsx  GradeSection.tsx  GradeSection2.tsx  HeroBanner.tsx  LessonCard.tsx  LessonList.tsx  LoginCard.tsx  LoginCardStaff.tsx  LoginInput.tsx  LoginLinksGrid.tsx  StaffForm.tsx  StaffListModal.tsx  Staffform2.tsx  Stafflistmodal2.tsx  StatsGrid.tsx  StudentForm.tsx  StudentLessonCard.tsx  StudentSidebar.tsx  Studentform2.tsx  StudentsTable.tsx  SubmissionsModal.tsx  SubmissionsTable.tsx  Useclasses.ts  badge.tsx  (+6 more)
ריאקט/src/entities/: Assignment  Class  Lesson  LessonCategory  Student  Submission  User  staff
ריאקט/src/features/auth/: authSlice.tsx
ריאקט/src/layouts/: PublicLayout.tsx
ריאקט/src/lib/: utils.tsx
ריאקט/src/pages/: AllClasses.tsx  ChangePassword.tsx  ClassDetail.tsx  Classes.tsx  StaffClassroom.tsx  StaffLogin.tsx  StudentClassroom.tsx  StudentLogin.tsx  classDetailTeacher.tsx  home.tsx  temp.tsx
ריאקט/src/services/: authService.tsx  classService.tsx  homeService.tsx  studentClassroomService.ts  studentService.ts  studentService.tsx
