<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Repositories\Repositories.csproj" />
	</ItemGroup>

</Project>
<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\service.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\service.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net7.0\service.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net7.0\service.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\Repositories.deps.json" />
    <Content Include="bin\Debug\net7.0\Repositories.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\service.deps.json" />
    <Content Include="bin\Debug\net7.0\service.runtimeconfig.json" />
    <Content Include="obj\Debug\net7.0\service.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\service.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\AutoMapper.dll" />
    <None Include="bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Azure.Core.dll" />
    <None Include="bin\Debug\net7.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net7.0\BCrypt.Net-Next.dll" />
    <None Include="bin\Debug\net7.0\BouncyCastle.Cryptography.dll" />
    <None Include="bin\Debug\net7.0\MailKit.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\MimeKit.dll" />
    <None Include="bin\Debug\net7.0\Repositories.dll" />
    <None Include="bin\Debug\net7.0\Repositories.exe" />
    <None Include="bin\Debug\net7.0\Repositories.pdb" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net7.0\service.dll" />
    <None Include="bin\Debug\net7.0\service.exe" />
    <None Include="bin\Debug\net7.0\service.pdb" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net7.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\refint\service.dll" />
    <None Include="obj\Debug\net7.0\ref\service.dll" />
    <None Include="obj\Debug\net7.0\service.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\service.assets.cache" />
    <None Include="obj\Debug\net7.0\service.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\service.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\service.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\service.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\service.csproj.Up2Date" />
    <None Include="obj\Debug\net7.0\service.dll" />
    <None Include="obj\Debug\net7.0\service.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\service.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\service.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net7.0\service.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net7.0\service.assets.cache" />
    <None Include="obj\Release\net7.0\service.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net7.0\service.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\service.csproj.nuget.g.props" />
    <None Include="obj\service.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net7.0\" />
    <Folder Include="obj\Release\net7.0\refint\" />
    <Folder Include="obj\Release\net7.0\ref\" />
  </ItemGroup>

</Project>-->
